SmallLabyWpfPlayer/View/SessionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmallLabyWpfPlayer">
    <DataTemplate DataType="{x:Type local:SessionViewModel}">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:TextBoxViewModel}">
                                <TextBox Text="{Binding Text}"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ImageBoxViewModel}">
                                <Image Source="{Binding Bitmap}"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>