SmallLabyWpfPlayer/View/SessionView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SmallLabyWpfPlayer">
    <DataTemplate DataType="{x:Type local:SessionViewModel}">
        <Grid>
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding Items}">
                        <ItemsControl.Resources>
                            <DataTemplate DataType="{x:Type local:TextBoxViewModel}">
                                <TextBox Text="{Binding Text}" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type local:ImageBoxViewModel}">
                                <Image Source="{Binding Bitmap}"/>
                            </DataTemplate>
                        </ItemsControl.Resources>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemContainerStyle>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                    </ItemsControl>
                    <!--TODO info panel-->
                    <StackPanel Background="Yellow" Grid.Column="1" Height="100">
                        <TextBox Background="Yellow" 
                        Text="Info" IsReadOnly="true"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </DataTemplate>
</ResourceDictionary>